<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image width="200px" src="https://i.imgur.com/uHrTGYx.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="30px">Muito obrigado!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text align="center" font-size="16px" color="#626262">Olá {{=it.name}}, você adicionou ao seu carrinho um {{=it.product_name}}.</mj-text>
        <mj-text align="center" font-size="16px" color="#626262">Para finalizar a compra pague com o pix usando o QRCode abaixo:</mj-text>
        <mj-image width="200px" src="https://i.imgur.com/{{=it.qr_code_id}}.png" alt="QRCode"></mj-image>
        <mj-text align="center" font-size="16px" color="#626262">Qualquer dúvida entre em contato www.craftlife.com.br/contato</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding="10px 0">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="24px">IP: <span>play</span>.<span>craftlife</span>.<span>com</span>.<span>br</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
